header {
	background-image: url("../images/bg-main-mobile.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 15rem;
	max-height: 100%;
	max-width: 100%;
	padding: 1rem;
	.cards {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 1fr;

		.card-back {
			width: 18.5rem;
			max-width: 100%;
			height: 100%;
			background-image: url("../images/bg-card-back.png");
			background-repeat: no-repeat;
			background-size: contain;
			position: relative;
			.card-back-details {
				position: absolute;
				top: 4.5rem;
				right: 2.5rem;
				p {
					color: $white;
					font-size: 0.7rem;
					letter-spacing: 1px;
				}
			}
		}

		.card-front {
			width: 18.5rem;
			max-width: 100%;
			height: 100%;
			background-image: url("../images/bg-card-front.png");
			background-repeat: no-repeat;
			background-size: contain;
			position: relative;
			.card-front-details {
				position: absolute;
				top: 4.5rem;
				right: 2.5rem;
				p {
					color: $white;
					font-size: 0.7rem;
					letter-spacing: 1px;
				}
			}
		}
	}
}
main {
	background-color: $white;
}
footer {
	display: none;
}
